[neopixel back_flying_color_sub]
##	Top Back with flying colors
pin: PB0
chain_count: 30 # 15*2 / 8 top to bottom 7 left to right on ea. side
initial_RED: 0.5
initial_GREEN: 0.15
initial_BLUE: 0.15
color_order: GRB